# Kafka-Sprout

./: .gitignore  KAFKA HAS A PREDATOR EMPLOYER NAMED VINIT PATEL  README.md  README_CN.md  filename.txt  pom.xml
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: ClusterController.java  Course.java  CourseResource.java  CoursesHardcodedService.java  HomeController.java  Main.java  RunZoo.java  Status.java
demo/src/main/java/com/example/lol/: Main.java  RunKafka.java  RunZoo.java  StopServer.java
demo/src/main/js/: package-lock.json  package.json  webpack.config.js
demo/src/main/js/src/: App.js  App.tsx  UIComponents.js  UIComponents.tsx  index.tsx
demo/src/main/js/src/UIComponents/: UIComponents.tsx  constants.tsx
demo/src/main/resources/static/built/: bundle.js
demo/src/main/resources/templates/: index.html
kafka-start-frontend/: package-lock.json  package.json  webpack.config.js
kafka-start-frontend/src/: index.html  index.js
src/main/java/com/example/demo/: AdminService.java  BrokerController.java  CheckPath.java  ClusterController.java  DemoApplication.java  HomeController.java  Main.java  RunKafka.java  RunZoo.java  StartBroker.java  StartZoo.java  Status.java  StopServer.java  TopicsController.java  WebSocketConfig.java  path.properties  path.properties~707feba47102f90d0ef46b912cfa8644c241a2c5
src/main/java/com/example/demo/RequestBody/: Config.java
src/main/java/com/example/demo/controllers/: ClusterController.java  HomeController.java  MetricsController.java  TopicsController.java  ViewController.java
src/main/java/com/kafkasprout/backend/: AdminService.java  CheckPath.java  DemoApplication.java  KafkaSproutApplication.java  StartBroker.java  StartZoo.java  Status.java  WebSocketConfig.java
src/main/java/com/kafkasprout/backend/controllers/: ClusterController.java  HomeController.java  MetricsController.java  TopicsController.java  ViewController.java
src/main/js/: index.html  index.tsx  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/js/src/: App.tsx
src/main/js/src/UIComponents/: Buttons.tsx  ConfigGrid.tsx  FlexContainer.tsx  Grid.tsx  GridSection.tsx  GridTitle.tsx  LabeledDropdown.tsx  LabeledInput.tsx  Logo.tsx  MetricsContainer.tsx  PopupContainer.tsx  RootDiv.tsx  StyledGrid.tsx  StyledGridTitle.tsx  StyledLabeledInput.tsx  StyledLoader.tsx  StyledModal.tsx  TabView.tsx  UIComponents.tsx  constants.tsx  withPopup.tsx
src/main/js/src/components/: App.tsx  BrokerConfig.tsx  BrokerDisplay.tsx  Main.tsx  MetricsDisplay.tsx  StartCluster.tsx  StartZookeeper.tsx  TabView.tsx  TopicConfig.tsx  TopicDelete.tsx  TopicDisplay.tsx  TopicDoughnut.tsx  Topics.tsx
src/main/resources/templates/: index.html
src/test/java/com/kafkasprout/backend/: ClusterWebLayerTest.java  DemoApplicationTests.java  HttpRequestTest.java  KafkaSproutApplicationTests.java  MetricWebLayerTest.java  SmokeTests.java  TestingWebApplicationTest.java  TopicWebLayerTest.java  ViewWebLayerTest.java  WebLayerTest.java
src/test/java/com/kafkasprout/backend/controllers/: ClusterControllerTest.java  MetricControllerTest.java  TopicsControllerTest.java  ViewControllerTest.java
